; Get the parcel details for the Finance Invoice data
qFinanceInvoiceData = "SELECT bm.name, dp.packcode,
	pse.change_date,
	(select email from customer where customerid = :customer_id),
	dp.packsize, dp.customer_ref
	FROM delivery_pack as dp
	JOIN pack_status_event pse on pse.event_id = dp.last_status_change_id
	JOIN box_machine AS bm on bm.box_machine_id = dp.pri_box_machine
	WHERE dp.packcode = :consignment_no ";

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------
; Returns Service - Query for Monthly Invoicing
; Specify invoicing period and customer ID only
qInvoice = "SELECT dp.packcode, dp.packsize, dpa.zip_code, bm.postcode,
bm.name, dp.creation_date, pse.original_change_date, ret.return_description1
from delivery_pack dp
left join reverse_return_code ret on dp.delivery_pack_id =ret.delivery_pack_id 
left join box_machine bm on dp.sender_box_machine = bm.box_machine_id
left join customer cu on dp.receiver_id = cu.customer_id 
left join delivery_pack_address dpa on ret.target_address_id=dpa.id
left join pack_status_event pse on dp.delivery_pack_id=pse.delivery_pack_id
where dp.status NOT IN ('CustomerDelivering','CustomerStored', 'Created') AND 
dp.is_label_printed= true AND 
cu.customerid = :customer_id AND 
pse.new_status='CustomerSent' AND
pse.original_change_date BETWEEN :start_date AND :end_date
ORDER BY dp.packcode ASC "

dbInvoice = "szop"

bindVarInvoice[] = "none"

dataVarInvoice[] = "unknown"

dInvoice[] = "Consignment No."
dInvoice[] = "Size"
dInvoice[] = "Delivery Postcode"
dInvoice[] = "Originating Postcode"
dInvoice[] = "Originating Terminal"
dInvoice[] = "Creation Date"
dInvoice[] = "Sent Date"
dInvoice[] = "Reference"
dInvoice[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlInvoiceColumnWidth[] = "108.75"
xmlInvoiceColumnWidth[] = "24"
xmlInvoiceColumnWidth[] = "90.75"
xmlInvoiceColumnWidth[] = "103.5"
xmlInvoiceColumnWidth[] = "102"
xmlInvoiceColumnWidth[] = "83.25"
xmlInvoiceColumnWidth[] = "83.25"
xmlInvoiceColumnWidth[] = "65.25"
xmlInvoiceColumnWidth[] = "65.25"

xmlInvoiceColumnType[] = "string"
xmlInvoiceColumnType[] = "string"
xmlInvoiceColumnType[] = "string"
xmlInvoiceColumnType[] = "string"
xmlInvoiceColumnType[] = "string"
xmlInvoiceColumnType[] = "datetime"
xmlInvoiceColumnType[] = "datetime"
xmlInvoiceColumnType[] = "string"
xmlInvoiceColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

