; ------------------------ Cerberus Report -----------------------------------

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Retention Period
qRetentionPeriod = "SELECT 
ret.r_cust_ref AS Client_Reference,
ret.src_locker AS Originating_Locker,
ret.created_at AS Created_Date
FROM returns AS ret
WHERE ret.cust_id = :customer_id AND
ret.created_at BETWEEN :start_date AND :end_date "

dbRetentionPeriod = "local"

bindVarRetentionPeriod[] = "customer_id"
bindVarRetentionPeriod[] = "start_date"
bindVarRetentionPeriod[] = "end_date"

dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"

dRetentionPeriod[] = "Consignment No."
dRetentionPeriod[] = "Size"
dRetentionPeriod[] = "Delivery Postcode"
dRetentionPeriod[] = "Originating Postcode"
dRetentionPeriod[] = "Originating Terminal"
dRetentionPeriod[] = "Creation Date"
dRetentionPeriod[] = "Sent Date"
dRetentionPeriod[] = "Reference"
dRetentionPeriod[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlRetentionPeriodColumnWidth[] = "108.75"
xmlRetentionPeriodColumnWidth[] = "24"
xmlRetentionPeriodColumnWidth[] = "90.75"
xmlRetentionPeriodColumnWidth[] = "103.5"
xmlRetentionPeriodColumnWidth[] = "102"
xmlRetentionPeriodColumnWidth[] = "83.25"
xmlRetentionPeriodColumnWidth[] = "83.25"
xmlRetentionPeriodColumnWidth[] = "65.25"
xmlRetentionPeriodColumnWidth[] = "65.25"

xmlRetentionPeriodColumnType[] = "string"
xmlRetentionPeriodColumnType[] = "string"
xmlRetentionPeriodColumnType[] = "string"
xmlRetentionPeriodColumnType[] = "string"
xmlRetentionPeriodColumnType[] = "string"
xmlRetentionPeriodColumnType[] = "datetime"
xmlRetentionPeriodColumnType[] = "datetime"
xmlRetentionPeriodColumnType[] = "string"
xmlRetentionPeriodColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Delivered
qDelivered = "SELECT 
ret.r_cust_ref AS Client_Reference,
ret.src_locker AS Originating_Locker,
ret.created_at AS Created_Date
FROM returns AS ret
WHERE ret.cust_id = :customer_id AND
ret.created_at BETWEEN :start_date AND :end_date "

dbDelivered = "local"

bindVarDelivered[] = "customer_id"
bindVarDelivered[] = "start_date"
bindVarDelivered[] = "end_date"

dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"

dDelivered[] = "Consignment No."
dDelivered[] = "Size"
dDelivered[] = "Delivery Postcode"
dDelivered[] = "Originating Postcode"
dDelivered[] = "Originating Terminal"
dDelivered[] = "Creation Date"
dDelivered[] = "Sent Date"
dDelivered[] = "Reference"
dDelivered[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlDeliveredColumnWidth[] = "108.75"
xmlDeliveredColumnWidth[] = "24"
xmlDeliveredColumnWidth[] = "90.75"
xmlDeliveredColumnWidth[] = "103.5"
xmlDeliveredColumnWidth[] = "102"
xmlDeliveredColumnWidth[] = "83.25"
xmlDeliveredColumnWidth[] = "83.25"
xmlDeliveredColumnWidth[] = "65.25"
xmlDeliveredColumnWidth[] = "65.25"

xmlDeliveredColumnType[] = "string"
xmlDeliveredColumnType[] = "string"
xmlDeliveredColumnType[] = "string"
xmlDeliveredColumnType[] = "string"
xmlDeliveredColumnType[] = "string"
xmlDeliveredColumnType[] = "datetime"
xmlDeliveredColumnType[] = "datetime"
xmlDeliveredColumnType[] = "string"
xmlDeliveredColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Stored
qStored = "SELECT 
ret.r_cust_ref AS Client_Reference,
ret.src_locker AS Originating_Locker,
ret.created_at AS Created_Date
FROM returns AS ret
WHERE ret.cust_id = :customer_id AND
ret.created_at BETWEEN :start_date AND :end_date "

dbStored = "local"

bindVarStored[] = "customer_id"
bindVarStored[] = "start_date"
bindVarStored[] = "end_date"

dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"

dStored[] = "Consignment No."
dStored[] = "Size"
dStored[] = "Delivery Postcode"
dStored[] = "Originating Postcode"
dStored[] = "Originating Terminal"
dStored[] = "Creation Date"
dStored[] = "Sent Date"
dStored[] = "Reference"
dStored[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlStoredColumnWidth[] = "108.75"
xmlStoredColumnWidth[] = "24"
xmlStoredColumnWidth[] = "90.75"
xmlStoredColumnWidth[] = "103.5"
xmlStoredColumnWidth[] = "102"
xmlStoredColumnWidth[] = "83.25"
xmlStoredColumnWidth[] = "83.25"
xmlStoredColumnWidth[] = "65.25"
xmlStoredColumnWidth[] = "65.25"

xmlStoredColumnType[] = "string"
xmlStoredColumnType[] = "string"
xmlStoredColumnType[] = "string"
xmlStoredColumnType[] = "string"
xmlStoredColumnType[] = "string"
xmlStoredColumnType[] = "datetime"
xmlStoredColumnType[] = "datetime"
xmlStoredColumnType[] = "string"
xmlStoredColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Collected
qCollected = "SELECT 
ret.r_cust_ref AS Client_Reference,
ret.src_locker AS Originating_Locker,
ret.created_at AS Created_Date
FROM returns AS ret
WHERE ret.cust_id = :customer_id AND
ret.created_at BETWEEN :start_date AND :end_date "

dbCollected = "local"

bindVarCollected[] = "customer_id"
bindVarCollected[] = "start_date"
bindVarCollected[] = "end_date"

dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"

dCollected[] = "Consignment No."
dCollected[] = "Size"
dCollected[] = "Delivery Postcode"
dCollected[] = "Originating Postcode"
dCollected[] = "Originating Terminal"
dCollected[] = "Creation Date"
dCollected[] = "Sent Date"
dCollected[] = "Reference"
dCollected[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlCollectedColumnWidth[] = "108.75"
xmlCollectedColumnWidth[] = "24"
xmlCollectedColumnWidth[] = "90.75"
xmlCollectedColumnWidth[] = "103.5"
xmlCollectedColumnWidth[] = "102"
xmlCollectedColumnWidth[] = "83.25"
xmlCollectedColumnWidth[] = "83.25"
xmlCollectedColumnWidth[] = "65.25"
xmlCollectedColumnWidth[] = "65.25"

xmlCollectedColumnType[] = "string"
xmlCollectedColumnType[] = "string"
xmlCollectedColumnType[] = "string"
xmlCollectedColumnType[] = "string"
xmlCollectedColumnType[] = "string"
xmlCollectedColumnType[] = "datetime"
xmlCollectedColumnType[] = "datetime"
xmlCollectedColumnType[] = "string"
xmlCollectedColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Expired
qExpired = "SELECT 
ret.r_cust_ref AS Client_Reference,
ret.src_locker AS Originating_Locker,
ret.created_at AS Created_Date
FROM returns AS ret
WHERE ret.cust_id = :customer_id AND
ret.created_at BETWEEN :start_date AND :end_date "

dbExpired = "local"

bindVarExpired[] = "customer_id"
bindVarExpired[] = "start_date"
bindVarExpired[] = "end_date"

dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"

dExpired[] = "Consignment No."
dExpired[] = "Size"
dExpired[] = "Delivery Postcode"
dExpired[] = "Originating Postcode"
dExpired[] = "Originating Terminal"
dExpired[] = "Creation Date"
dExpired[] = "Sent Date"
dExpired[] = "Reference"
dExpired[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlExpiredColumnWidth[] = "108.75"
xmlExpiredColumnWidth[] = "24"
xmlExpiredColumnWidth[] = "90.75"
xmlExpiredColumnWidth[] = "103.5"
xmlExpiredColumnWidth[] = "102"
xmlExpiredColumnWidth[] = "83.25"
xmlExpiredColumnWidth[] = "83.25"
xmlExpiredColumnWidth[] = "65.25"
xmlExpiredColumnWidth[] = "65.25"

xmlExpiredColumnType[] = "string"
xmlExpiredColumnType[] = "string"
xmlExpiredColumnType[] = "string"
xmlExpiredColumnType[] = "string"
xmlExpiredColumnType[] = "string"
xmlExpiredColumnType[] = "datetime"
xmlExpiredColumnType[] = "datetime"
xmlExpiredColumnType[] = "string"
xmlExpiredColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; ----------------------------------------------------------------------------
; ------------------- Start Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Exception
qException = "SELECT 
ret.r_cust_ref AS Client_Reference,
ret.src_locker AS Originating_Locker,
ret.created_at AS Created_Date
FROM returns AS ret
WHERE ret.cust_id = :customer_id AND
ret.created_at BETWEEN :start_date AND :end_date "

dbException = "local"

bindVarException[] = "customer_id"
bindVarException[] = "start_date"
bindVarException[] = "end_date"

dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"
dataVarInvoice[] = "unknown"

dException[] = "Consignment No."
dException[] = "Size"
dException[] = "Delivery Postcode"
dException[] = "Originating Postcode"
dException[] = "Originating Terminal"
dException[] = "Creation Date"
dException[] = "Sent Date"
dException[] = "Reference"
dException[] = "Total Revenue"

; The following are the XML data type format specifiers.
xmlExceptionColumnWidth[] = "108.75"
xmlExceptionColumnWidth[] = "24"
xmlExceptionColumnWidth[] = "90.75"
xmlExceptionColumnWidth[] = "103.5"
xmlExceptionColumnWidth[] = "102"
xmlExceptionColumnWidth[] = "83.25"
xmlExceptionColumnWidth[] = "83.25"
xmlExceptionColumnWidth[] = "65.25"
xmlExceptionColumnWidth[] = "65.25"

xmlExceptionColumnType[] = "string"
xmlExceptionColumnType[] = "string"
xmlExceptionColumnType[] = "string"
xmlExceptionColumnType[] = "string"
xmlExceptionColumnType[] = "string"
xmlExceptionColumnType[] = "datetime"
xmlExceptionColumnType[] = "datetime"
xmlExceptionColumnType[] = "string"
xmlExceptionColumnType[] = "string"

; ----------------------------------------------------------------------------
; --------------------- End Report Query Specification -----------------------
; ----------------------------------------------------------------------------

; Check if the postcode is in an exceptional zone
qPostcodeZones = "SELECT zone FROM surcharge_postcode_zones
WHERE postcode = :postcode "

; Get the postcode Zone's price
qPostcodePrices = "SELECT price FROM surcharge_postcode_prices
WHERE zone = :zone "

; Get the customer pricing method
qCustomerPricing = "SELECT price_type FROM customers
WHERE customer_id = :customer_id "

; Get the customer pricing method
qCustomerPriceSimple = "SELECT rp_hours, rp_standard, rp_surcharge
FROM customers
WHERE customer_id = :customer_id "

; Get the pricing details for Size
qCustomerPriceSize = "SELECT price_a, price_b, price_c FROM customers
WHERE customer_id = :customer_id "

; Get the pricing details for Weight
qCustomerPriceWeight = "SELECT band_start, band_end, price FROM prices_weights
WHERE customer_id = :customer_id "

; Get the pricing details for Retention
qCustomerPriceRetention = "SELECT band_start, band_end, price
FROM prices_retention
WHERE customer_id = :customer_id "

; Get the postcode for the consignment
qConsignmentPostcode = "SELECT d_postcode FROM returns
WHERE consignment_no = :consignment_no "

; Get the weight for the consignment
qConsignmentWeight = "SELECT weight FROM returns
WHERE consignment_no = :consignment_no "

; Get the surcharge for the consignment postcode
qPostcodeSurcharge = "SELECT price FROM surcharge_postcode_price
WHERE zone = :zone "

; Get the Retention time for a parcel
; This query should work for both Address to Locker and Locker to Address
; parcels.
qRetentionTime = "select
pse1.change_date as stored, dp.packcode, pse2.change_date as sent
from delivery_pack dp 
left join pack_status_event pse1 on pse1.delivery_pack_id = dp.delivery_pack_id
left join pack_status_event pse2 on pse2.event_id = dp.last_status_change_id
where dp.packcode = :consignment_no AND
(pse1.new_status = 'CustomerStored' OR
 pse1.new_status = 'Stored' ) AND
(pse2.new_status = 'Delivered' OR
 pse2.new_status = 'Expired' OR
 pse2.new_status = 'CustomerSent' OR
 pse2.new_status = 'ReturnedToAgency' )";

; Get the customer details
qCustomerDetails = "SELECT * FROM customers"

